@media only screen and (min-width: 591px) and (max-width: 790px) {

    /* --------------------------------------------------
    Base Style
    -------------------------------------------------- */

    /* Main Header */

    .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 0 15px;
        margin: 30px 0;
    }

    .header-title h1 {
        font-size: 3.75rem;
        text-align: center;
        margin: 0;
    }

    .header-title p {
        font-size: 1.25rem;
        text-align: center;
        margin: 0;
    }

    /* ============================
    About Me Page
    ============================ */

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 790px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .grid-item.wide {
        grid-column: span 2;
    }

    .portrait-tablet-top {
        display: block;
        text-align: center;
        margin: 0 auto 30px auto;
    }

    .portrait-tablet-top img {
        max-width: 200px;
        width: 100%;
        height: auto;
        border-radius: 6px;
    }

    /* ==================================================
    Projects Page
    ================================================== */

    .projects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        max-width: 100%;
        margin: 0;
    }

    .grid-item,
    .project {
        color: #131133;
    }
}
